{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "go",
            "args": [
                "build",
                "-o",
                "webhook",
                "cmd/webhook/main.go"
            ],
            "windows":{
                "command": "go",
                "args": [
                    "build",
                    "-o",
                    "webhook.exe",
                    "cmd/webhook/main.go"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "run",
            "command": "go run ${file}",
            "group": "build"
        },
        {
            "label": "test",
            "command": "go",
            "args": ["test", "-v", "./..."],
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
    ]
}